{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.venvPath": "${workspaceFolder}/.venv",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      ".venv": true
    },
    "git.ignoreLimitWarning": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-azuretools.vscode-docker",
      "github.copilot",
      "github.copilot-chat"
    ]
  }
}
