sonar.projectKey=neurobank-fastapi-toolkit
sonar.projectName=NeuroBank FastAPI Toolkit
sonar.projectVersion=0.1.0

# Código fuente
sonar.sources=app
sonar.tests=app/tests
sonar.python.coverage.reportPaths=coverage.xml

# Exclusiones
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/tests/**
sonar.test.exclusions=app/tests/**

# Python específico
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.bandit.reportPaths=bandit-report.json
