2025-10-30T06:48:16.3629858Z Post job cleanup.
2025-10-30T06:48:16.4547274Z [command]/usr/bin/git version
2025-10-30T06:48:16.4589015Z git version 2.51.0
2025-10-30T06:48:16.4629426Z Temporarily overriding HOME='/home/runner/work/_temp/f8a2d7e7-694b-4c47-8b3a-24f62dce2e60' before making global git config changes
2025-10-30T06:48:16.4630492Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T06:48:16.4634560Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:16.4666840Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T06:48:16.4698160Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T06:48:16.4909103Z fatal: No url found for submodule path 'NeuroBank-FastAPI-Toolkit' in .gitmodules
2025-10-30T06:48:16.4950728Z ##[warning]The process '/usr/bin/git' failed with exit code 128
