2025-10-30T06:48:12.4843294Z Current runner version: '2.328.0'
2025-10-30T06:48:12.4864774Z ##[group]Runner Image Provisioner
2025-10-30T06:48:12.4865551Z Hosted Compute Agent
2025-10-30T06:48:12.4866027Z Version: 20250912.392
2025-10-30T06:48:12.4866573Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T06:48:12.4867233Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T06:48:12.4867742Z ##[endgroup]
2025-10-30T06:48:12.4868242Z ##[group]Operating System
2025-10-30T06:48:12.4868730Z Ubuntu
2025-10-30T06:48:12.4869174Z 24.04.3
2025-10-30T06:48:12.4869559Z LTS
2025-10-30T06:48:12.4869964Z ##[endgroup]
2025-10-30T06:48:12.4870381Z ##[group]Runner Image
2025-10-30T06:48:12.4870894Z Image: ubuntu-24.04
2025-10-30T06:48:12.4871342Z Version: 20250929.60.1
2025-10-30T06:48:12.4872219Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T06:48:12.4873607Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T06:48:12.4874457Z ##[endgroup]
2025-10-30T06:48:12.4875690Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T06:48:12.4877523Z Contents: read
2025-10-30T06:48:12.4877949Z Metadata: read
2025-10-30T06:48:12.4878381Z Packages: read
2025-10-30T06:48:12.4878868Z ##[endgroup]
2025-10-30T06:48:12.4880925Z Secret source: Actions
2025-10-30T06:48:12.4881734Z Prepare workflow directory
2025-10-30T06:48:12.5254871Z Prepare all required actions
2025-10-30T06:48:12.5309307Z Getting action download info
2025-10-30T06:48:12.7877755Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T06:48:13.0125401Z Complete job name: Docker build (no push) (ingestion_service, trading_ai_system/ingestion_service)
2025-10-30T06:48:13.0758684Z ##[group]Run actions/checkout@v4
2025-10-30T06:48:13.0760187Z with:
2025-10-30T06:48:13.0761306Z   repository: Neiland85/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:13.0762905Z   token: ***
2025-10-30T06:48:13.0763759Z   ssh-strict: true
2025-10-30T06:48:13.0764874Z   ssh-user: git
2025-10-30T06:48:13.0765822Z   persist-credentials: true
2025-10-30T06:48:13.0766746Z   clean: true
2025-10-30T06:48:13.0767647Z   sparse-checkout-cone-mode: true
2025-10-30T06:48:13.0768768Z   fetch-depth: 1
2025-10-30T06:48:13.0769664Z   fetch-tags: false
2025-10-30T06:48:13.0770645Z   show-progress: true
2025-10-30T06:48:13.0771549Z   lfs: false
2025-10-30T06:48:13.0772402Z   submodules: false
2025-10-30T06:48:13.0773311Z   set-safe-directory: true
2025-10-30T06:48:13.0774955Z ##[endgroup]
2025-10-30T06:48:13.1897219Z Syncing repository: Neiland85/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:13.1899327Z ##[group]Getting Git version info
2025-10-30T06:48:13.1900532Z Working directory is '/home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit'
2025-10-30T06:48:13.1902086Z [command]/usr/bin/git version
2025-10-30T06:48:13.4572267Z git version 2.51.0
2025-10-30T06:48:13.4597141Z ##[endgroup]
2025-10-30T06:48:13.4613281Z Temporarily overriding HOME='/home/runner/work/_temp/06083100-832c-4798-96ff-1724bf562e03' before making global git config changes
2025-10-30T06:48:13.4619871Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T06:48:13.4624226Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:13.4660096Z Deleting the contents of '/home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit'
2025-10-30T06:48:13.4664311Z ##[group]Initializing the repository
2025-10-30T06:48:13.4670387Z [command]/usr/bin/git init /home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:13.4791234Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T06:48:13.4794843Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T06:48:13.4798584Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T06:48:13.4801063Z hint:
2025-10-30T06:48:13.4803024Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T06:48:13.4805247Z hint:
2025-10-30T06:48:13.4807179Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T06:48:13.4810527Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T06:48:13.4812700Z hint:
2025-10-30T06:48:13.4813606Z hint: 	git branch -m <name>
2025-10-30T06:48:13.4814692Z hint:
2025-10-30T06:48:13.4816730Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T06:48:13.4821160Z Initialized empty Git repository in /home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit/.git/
2025-10-30T06:48:13.4826298Z [command]/usr/bin/git remote add origin https://github.com/Neiland85/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:13.4845409Z ##[endgroup]
2025-10-30T06:48:13.4848483Z ##[group]Disabling automatic garbage collection
2025-10-30T06:48:13.4851031Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T06:48:13.4873214Z ##[endgroup]
2025-10-30T06:48:13.4876204Z ##[group]Setting up auth
2025-10-30T06:48:13.4880479Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T06:48:13.4907732Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T06:48:13.5182963Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T06:48:13.5218399Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T06:48:13.5396759Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T06:48:13.5423836Z ##[endgroup]
2025-10-30T06:48:13.5426742Z ##[group]Fetching the repository
2025-10-30T06:48:13.5434425Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +13fccd95db49fad2103f09d41202c2bde4a23443:refs/remotes/pull/36/merge
2025-10-30T06:48:13.9281141Z From https://github.com/Neiland85/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:13.9286755Z  * [new ref]         13fccd95db49fad2103f09d41202c2bde4a23443 -> pull/36/merge
2025-10-30T06:48:13.9310450Z ##[endgroup]
2025-10-30T06:48:13.9313592Z ##[group]Determining the checkout info
2025-10-30T06:48:13.9316511Z ##[endgroup]
2025-10-30T06:48:13.9318128Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T06:48:13.9348836Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T06:48:13.9372594Z ##[group]Checking out the ref
2025-10-30T06:48:13.9375332Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/36/merge
2025-10-30T06:48:13.9808102Z Note: switching to 'refs/remotes/pull/36/merge'.
2025-10-30T06:48:13.9810216Z
2025-10-30T06:48:13.9812543Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-30T06:48:13.9815553Z changes and commit them, and you can discard any commits you make in this
2025-10-30T06:48:13.9818559Z state without impacting any branches by switching back to a branch.
2025-10-30T06:48:13.9820348Z
2025-10-30T06:48:13.9821504Z If you want to create a new branch to retain commits you create, you may
2025-10-30T06:48:13.9824238Z do so (now or later) by using -c with the switch command. Example:
2025-10-30T06:48:13.9825892Z
2025-10-30T06:48:13.9826409Z   git switch -c <new-branch-name>
2025-10-30T06:48:13.9827212Z
2025-10-30T06:48:13.9827657Z Or undo this operation with:
2025-10-30T06:48:13.9828336Z
2025-10-30T06:48:13.9828744Z   git switch -
2025-10-30T06:48:13.9829242Z
2025-10-30T06:48:13.9830097Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-30T06:48:13.9831352Z
2025-10-30T06:48:13.9833399Z HEAD is now at 13fccd9 Merge 50c435b96ba846ba728e3ea72021f667cf169b35 into f0c60eb3ca5d19fa101884318f72015a6aa94884
2025-10-30T06:48:13.9838326Z ##[endgroup]
2025-10-30T06:48:13.9855504Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T06:48:13.9873525Z 13fccd95db49fad2103f09d41202c2bde4a23443
2025-10-30T06:48:14.0178030Z ##[group]Run docker build -t neurobank/ingestion_service:ci trading_ai_system/ingestion_service
2025-10-30T06:48:14.0180485Z [36;1mdocker build -t neurobank/ingestion_service:ci trading_ai_system/ingestion_service[0m
2025-10-30T06:48:14.0207236Z shell: /usr/bin/bash -e {0}
2025-10-30T06:48:14.0208113Z ##[endgroup]
2025-10-30T06:48:14.4132216Z ERROR: failed to build: unable to prepare context: path "trading_ai_system/ingestion_service" not found
2025-10-30T06:48:14.4167140Z ##[error]Process completed with exit code 1.
2025-10-30T06:48:14.4380602Z Post job cleanup.
2025-10-30T06:48:14.5248344Z [command]/usr/bin/git version
2025-10-30T06:48:14.5285922Z git version 2.51.0
2025-10-30T06:48:14.5327004Z Temporarily overriding HOME='/home/runner/work/_temp/ecad0a0c-3b17-4125-a7c4-e2a245e3708c' before making global git config changes
2025-10-30T06:48:14.5331265Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T06:48:14.5335619Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:14.5361993Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T06:48:14.5391040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T06:48:14.5552196Z fatal: No url found for submodule path 'NeuroBank-FastAPI-Toolkit' in .gitmodules
2025-10-30T06:48:14.5592616Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2025-10-30T06:48:14.5671799Z Cleaning up orphan processes
