2025-10-30T06:48:13.0832785Z Current runner version: '2.328.0'
2025-10-30T06:48:13.0857232Z ##[group]Runner Image Provisioner
2025-10-30T06:48:13.0858044Z Hosted Compute Agent
2025-10-30T06:48:13.0858695Z Version: 20250912.392
2025-10-30T06:48:13.0859245Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T06:48:13.0860086Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T06:48:13.0860743Z ##[endgroup]
2025-10-30T06:48:13.0861309Z ##[group]Operating System
2025-10-30T06:48:13.0861825Z Ubuntu
2025-10-30T06:48:13.0862339Z 24.04.3
2025-10-30T06:48:13.0862765Z LTS
2025-10-30T06:48:13.0863214Z ##[endgroup]
2025-10-30T06:48:13.0863686Z ##[group]Runner Image
2025-10-30T06:48:13.0864266Z Image: ubuntu-24.04
2025-10-30T06:48:13.0864768Z Version: 20250929.60.1
2025-10-30T06:48:13.0865742Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T06:48:13.0867109Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T06:48:13.0868311Z ##[endgroup]
2025-10-30T06:48:13.0869530Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T06:48:13.0871788Z Actions: read
2025-10-30T06:48:13.0872332Z Contents: read
2025-10-30T06:48:13.0872941Z Metadata: read
2025-10-30T06:48:13.0873386Z SecurityEvents: write
2025-10-30T06:48:13.0873971Z ##[endgroup]
2025-10-30T06:48:13.0876144Z Secret source: Actions
2025-10-30T06:48:13.0877021Z Prepare workflow directory
2025-10-30T06:48:13.1262701Z Prepare all required actions
2025-10-30T06:48:13.1301464Z Getting action download info
2025-10-30T06:48:13.5029435Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T06:48:13.7074838Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-30T06:48:13.8697164Z Complete job name: 🎨 Frontend Assets & Performance
