2025-10-30T06:48:13.9414926Z ##[group]Run actions/checkout@v4
2025-10-30T06:48:13.9415764Z with:
2025-10-30T06:48:13.9416216Z   repository: Neiland85/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:13.9416950Z   token: ***
2025-10-30T06:48:13.9417326Z   ssh-strict: true
2025-10-30T06:48:13.9417695Z   ssh-user: git
2025-10-30T06:48:13.9418082Z   persist-credentials: true
2025-10-30T06:48:13.9418518Z   clean: true
2025-10-30T06:48:13.9418910Z   sparse-checkout-cone-mode: true
2025-10-30T06:48:13.9419371Z   fetch-depth: 1
2025-10-30T06:48:13.9419749Z   fetch-tags: false
2025-10-30T06:48:13.9420305Z   show-progress: true
2025-10-30T06:48:13.9420789Z   lfs: false
2025-10-30T06:48:13.9421141Z   submodules: false
2025-10-30T06:48:13.9421537Z   set-safe-directory: true
2025-10-30T06:48:13.9422288Z env:
2025-10-30T06:48:13.9422663Z   PYTHON_VERSION: 3.11
2025-10-30T06:48:13.9423081Z   NODE_VERSION: 18
2025-10-30T06:48:13.9423451Z ##[endgroup]
2025-10-30T06:48:14.0481439Z Syncing repository: Neiland85/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:14.0483287Z ##[group]Getting Git version info
2025-10-30T06:48:14.0484189Z Working directory is '/home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit'
2025-10-30T06:48:14.0485342Z [command]/usr/bin/git version
2025-10-30T06:48:14.0574937Z git version 2.51.0
2025-10-30T06:48:14.0601069Z ##[endgroup]
2025-10-30T06:48:14.0617308Z Temporarily overriding HOME='/home/runner/work/_temp/4cbf8657-7133-4040-b513-0a3f6bb2f7c6' before making global git config changes
2025-10-30T06:48:14.0619743Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T06:48:14.0624763Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:14.0661896Z Deleting the contents of '/home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit'
2025-10-30T06:48:14.0665033Z ##[group]Initializing the repository
2025-10-30T06:48:14.0669267Z [command]/usr/bin/git init /home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:14.0771405Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T06:48:14.0772619Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T06:48:14.0773650Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T06:48:14.0774320Z hint:
2025-10-30T06:48:14.0774855Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T06:48:14.0775773Z hint:
2025-10-30T06:48:14.0776449Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T06:48:14.0777332Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T06:48:14.0778004Z hint:
2025-10-30T06:48:14.0778379Z hint: 	git branch -m <name>
2025-10-30T06:48:14.0778811Z hint:
2025-10-30T06:48:14.0779375Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T06:48:14.0780991Z Initialized empty Git repository in /home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit/.git/
2025-10-30T06:48:14.0786837Z [command]/usr/bin/git remote add origin https://github.com/Neiland85/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:14.0821672Z ##[endgroup]
2025-10-30T06:48:14.0822442Z ##[group]Disabling automatic garbage collection
2025-10-30T06:48:14.0825928Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T06:48:14.0852741Z ##[endgroup]
2025-10-30T06:48:14.0853409Z ##[group]Setting up auth
2025-10-30T06:48:14.0859623Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T06:48:14.0890734Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T06:48:14.1206951Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T06:48:14.1236301Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T06:48:14.1472237Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T06:48:14.1508331Z ##[endgroup]
2025-10-30T06:48:14.1509607Z ##[group]Fetching the repository
2025-10-30T06:48:14.1518272Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +13fccd95db49fad2103f09d41202c2bde4a23443:refs/remotes/pull/36/merge
2025-10-30T06:48:14.9021785Z From https://github.com/Neiland85/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:14.9023781Z  * [new ref]         13fccd95db49fad2103f09d41202c2bde4a23443 -> pull/36/merge
2025-10-30T06:48:14.9056066Z ##[endgroup]
2025-10-30T06:48:14.9057710Z ##[group]Determining the checkout info
2025-10-30T06:48:14.9059361Z ##[endgroup]
2025-10-30T06:48:14.9064262Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T06:48:14.9108111Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T06:48:14.9137462Z ##[group]Checking out the ref
2025-10-30T06:48:14.9142040Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/36/merge
2025-10-30T06:48:14.9762456Z Note: switching to 'refs/remotes/pull/36/merge'.
2025-10-30T06:48:14.9764822Z 
2025-10-30T06:48:14.9766122Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-30T06:48:14.9768034Z changes and commit them, and you can discard any commits you make in this
2025-10-30T06:48:14.9770160Z state without impacting any branches by switching back to a branch.
2025-10-30T06:48:14.9771319Z 
2025-10-30T06:48:14.9772133Z If you want to create a new branch to retain commits you create, you may
2025-10-30T06:48:14.9773795Z do so (now or later) by using -c with the switch command. Example:
2025-10-30T06:48:14.9774863Z 
2025-10-30T06:48:14.9775380Z   git switch -c <new-branch-name>
2025-10-30T06:48:14.9776213Z 
2025-10-30T06:48:14.9776715Z Or undo this operation with:
2025-10-30T06:48:14.9777455Z 
2025-10-30T06:48:14.9778177Z   git switch -
2025-10-30T06:48:14.9778753Z 
2025-10-30T06:48:14.9779641Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-30T06:48:14.9781091Z 
2025-10-30T06:48:14.9782486Z HEAD is now at 13fccd9 Merge 50c435b96ba846ba728e3ea72021f667cf169b35 into f0c60eb3ca5d19fa101884318f72015a6aa94884
2025-10-30T06:48:14.9785685Z ##[endgroup]
2025-10-30T06:48:14.9811635Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T06:48:14.9833280Z 13fccd95db49fad2103f09d41202c2bde4a23443
