2025-10-30T06:48:15.0148253Z ##[group]Run actions/setup-node@v4
2025-10-30T06:48:15.0149367Z with:
2025-10-30T06:48:15.0150312Z   node-version: 18
2025-10-30T06:48:15.0151175Z   cache: npm
2025-10-30T06:48:15.0152013Z   always-auth: false
2025-10-30T06:48:15.0152903Z   check-latest: false
2025-10-30T06:48:15.0154046Z   token: ***
2025-10-30T06:48:15.0154864Z env:
2025-10-30T06:48:15.0155648Z   PYTHON_VERSION: 3.11
2025-10-30T06:48:15.0156551Z   NODE_VERSION: 18
2025-10-30T06:48:15.0157383Z ##[endgroup]
2025-10-30T06:48:15.1901342Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-30T06:48:15.1906139Z ##[group]Environment details
2025-10-30T06:48:17.1812779Z node: v18.20.8
2025-10-30T06:48:17.1813346Z npm: 10.8.2
2025-10-30T06:48:17.1813726Z yarn: 1.22.22
2025-10-30T06:48:17.1815477Z ##[endgroup]
2025-10-30T06:48:17.1839977Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-30T06:48:17.4815338Z /home/runner/.npm
2025-10-30T06:48:17.4945865Z ##[error]Dependencies lock file is not found in /home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit. Supported file patterns: package-lock.json,npm-shrinkwrap.json,yarn.lock
