2025-10-30T06:48:12.5617616Z Current runner version: '2.328.0'
2025-10-30T06:48:12.5641249Z ##[group]Runner Image Provisioner
2025-10-30T06:48:12.5642078Z Hosted Compute Agent
2025-10-30T06:48:12.5642650Z Version: 20250912.392
2025-10-30T06:48:12.5643197Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T06:48:12.5643955Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T06:48:12.5644680Z ##[endgroup]
2025-10-30T06:48:12.5645159Z ##[group]Operating System
2025-10-30T06:48:12.5645739Z Ubuntu
2025-10-30T06:48:12.5646190Z 24.04.3
2025-10-30T06:48:12.5646987Z LTS
2025-10-30T06:48:12.5647433Z ##[endgroup]
2025-10-30T06:48:12.5648028Z ##[group]Runner Image
2025-10-30T06:48:12.5648527Z Image: ubuntu-24.04
2025-10-30T06:48:12.5649005Z Version: 20250929.60.1
2025-10-30T06:48:12.5650095Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T06:48:12.5651408Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T06:48:12.5652616Z ##[endgroup]
2025-10-30T06:48:12.5653632Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T06:48:12.5655442Z Contents: read
2025-10-30T06:48:12.5656000Z Metadata: read
2025-10-30T06:48:12.5656779Z Packages: read
2025-10-30T06:48:12.5657380Z ##[endgroup]
2025-10-30T06:48:12.5659318Z Secret source: Actions
2025-10-30T06:48:12.5660011Z Prepare workflow directory
2025-10-30T06:48:12.6070379Z Prepare all required actions
2025-10-30T06:48:12.6124254Z Getting action download info
2025-10-30T06:48:12.9045457Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T06:48:13.1709238Z Complete job name: Docker build (no push) (control_service, trading_ai_system/control_service)
