2025-10-30T06:48:13.0758646Z ##[group]Run actions/checkout@v4
2025-10-30T06:48:13.0760172Z with:
2025-10-30T06:48:13.0761296Z   repository: Neiland85/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:13.0762891Z   token: ***
2025-10-30T06:48:13.0763750Z   ssh-strict: true
2025-10-30T06:48:13.0764788Z   ssh-user: git
2025-10-30T06:48:13.0765813Z   persist-credentials: true
2025-10-30T06:48:13.0766737Z   clean: true
2025-10-30T06:48:13.0767637Z   sparse-checkout-cone-mode: true
2025-10-30T06:48:13.0768759Z   fetch-depth: 1
2025-10-30T06:48:13.0769657Z   fetch-tags: false
2025-10-30T06:48:13.0770636Z   show-progress: true
2025-10-30T06:48:13.0771531Z   lfs: false
2025-10-30T06:48:13.0772387Z   submodules: false
2025-10-30T06:48:13.0773303Z   set-safe-directory: true
2025-10-30T06:48:13.0774937Z ##[endgroup]
2025-10-30T06:48:13.1897150Z Syncing repository: Neiland85/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:13.1899307Z ##[group]Getting Git version info
2025-10-30T06:48:13.1900409Z Working directory is '/home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit'
2025-10-30T06:48:13.1902077Z [command]/usr/bin/git version
2025-10-30T06:48:13.4572165Z git version 2.51.0
2025-10-30T06:48:13.4597103Z ##[endgroup]
2025-10-30T06:48:13.4613241Z Temporarily overriding HOME='/home/runner/work/_temp/06083100-832c-4798-96ff-1724bf562e03' before making global git config changes
2025-10-30T06:48:13.4619825Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T06:48:13.4624207Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:13.4660064Z Deleting the contents of '/home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit'
2025-10-30T06:48:13.4664298Z ##[group]Initializing the repository
2025-10-30T06:48:13.4670370Z [command]/usr/bin/git init /home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:13.4791162Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T06:48:13.4794805Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T06:48:13.4798559Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T06:48:13.4801041Z hint:
2025-10-30T06:48:13.4803013Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T06:48:13.4805224Z hint:
2025-10-30T06:48:13.4807162Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T06:48:13.4810509Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T06:48:13.4812692Z hint:
2025-10-30T06:48:13.4813601Z hint: 	git branch -m <name>
2025-10-30T06:48:13.4814685Z hint:
2025-10-30T06:48:13.4816718Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T06:48:13.4821142Z Initialized empty Git repository in /home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit/.git/
2025-10-30T06:48:13.4826250Z [command]/usr/bin/git remote add origin https://github.com/Neiland85/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:13.4845378Z ##[endgroup]
2025-10-30T06:48:13.4848455Z ##[group]Disabling automatic garbage collection
2025-10-30T06:48:13.4851014Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T06:48:13.4873185Z ##[endgroup]
2025-10-30T06:48:13.4876185Z ##[group]Setting up auth
2025-10-30T06:48:13.4880446Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T06:48:13.4907695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T06:48:13.5182910Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T06:48:13.5218148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T06:48:13.5396718Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T06:48:13.5423801Z ##[endgroup]
2025-10-30T06:48:13.5426718Z ##[group]Fetching the repository
2025-10-30T06:48:13.5434379Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +13fccd95db49fad2103f09d41202c2bde4a23443:refs/remotes/pull/36/merge
2025-10-30T06:48:13.9281075Z From https://github.com/Neiland85/NeuroBank-FastAPI-Toolkit
2025-10-30T06:48:13.9286722Z  * [new ref]         13fccd95db49fad2103f09d41202c2bde4a23443 -> pull/36/merge
2025-10-30T06:48:13.9310421Z ##[endgroup]
2025-10-30T06:48:13.9313570Z ##[group]Determining the checkout info
2025-10-30T06:48:13.9316489Z ##[endgroup]
2025-10-30T06:48:13.9318113Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T06:48:13.9348733Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T06:48:13.9372567Z ##[group]Checking out the ref
2025-10-30T06:48:13.9375305Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/36/merge
2025-10-30T06:48:13.9808061Z Note: switching to 'refs/remotes/pull/36/merge'.
2025-10-30T06:48:13.9810192Z 
2025-10-30T06:48:13.9812496Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-30T06:48:13.9815529Z changes and commit them, and you can discard any commits you make in this
2025-10-30T06:48:13.9818529Z state without impacting any branches by switching back to a branch.
2025-10-30T06:48:13.9820327Z 
2025-10-30T06:48:13.9821495Z If you want to create a new branch to retain commits you create, you may
2025-10-30T06:48:13.9824229Z do so (now or later) by using -c with the switch command. Example:
2025-10-30T06:48:13.9825882Z 
2025-10-30T06:48:13.9826404Z   git switch -c <new-branch-name>
2025-10-30T06:48:13.9827207Z 
2025-10-30T06:48:13.9827652Z Or undo this operation with:
2025-10-30T06:48:13.9828332Z 
2025-10-30T06:48:13.9828703Z   git switch -
2025-10-30T06:48:13.9829239Z 
2025-10-30T06:48:13.9830075Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-30T06:48:13.9831346Z 
2025-10-30T06:48:13.9833389Z HEAD is now at 13fccd9 Merge 50c435b96ba846ba728e3ea72021f667cf169b35 into f0c60eb3ca5d19fa101884318f72015a6aa94884
2025-10-30T06:48:13.9838314Z ##[endgroup]
2025-10-30T06:48:13.9855469Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T06:48:13.9873495Z 13fccd95db49fad2103f09d41202c2bde4a23443
