2025-10-30T06:48:14.3621181Z Current runner version: '2.328.0'
2025-10-30T06:48:14.3646328Z ##[group]Runner Image Provisioner
2025-10-30T06:48:14.3647132Z Hosted Compute Agent
2025-10-30T06:48:14.3647636Z Version: 20250912.392
2025-10-30T06:48:14.3648141Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T06:48:14.3648796Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T06:48:14.3649333Z ##[endgroup]
2025-10-30T06:48:14.3649800Z ##[group]Operating System
2025-10-30T06:48:14.3650624Z Ubuntu
2025-10-30T06:48:14.3651039Z 24.04.3
2025-10-30T06:48:14.3651436Z LTS
2025-10-30T06:48:14.3651886Z ##[endgroup]
2025-10-30T06:48:14.3652324Z ##[group]Runner Image
2025-10-30T06:48:14.3652807Z Image: ubuntu-24.04
2025-10-30T06:48:14.3653271Z Version: 20250929.60.1
2025-10-30T06:48:14.3654208Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T06:48:14.3655412Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T06:48:14.3656445Z ##[endgroup]
2025-10-30T06:48:14.3657521Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T06:48:14.3659441Z Actions: read
2025-10-30T06:48:14.3660060Z Contents: read
2025-10-30T06:48:14.3660578Z Metadata: read
2025-10-30T06:48:14.3661031Z SecurityEvents: write
2025-10-30T06:48:14.3661493Z ##[endgroup]
2025-10-30T06:48:14.3663496Z Secret source: Actions
2025-10-30T06:48:14.3664078Z Prepare workflow directory
2025-10-30T06:48:14.4025396Z Prepare all required actions
2025-10-30T06:48:14.4064737Z Getting action download info
2025-10-30T06:48:14.7287107Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T06:48:15.2447129Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-30T06:48:15.3604292Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T06:48:15.5858378Z Complete job name: 🔍 Code Quality & Security Analysis
