2025-10-30T06:50:05.4729367Z Post job cleanup.
2025-10-30T06:50:05.5631950Z [command]/usr/bin/git version
2025-10-30T06:50:05.5664131Z git version 2.51.0
2025-10-30T06:50:05.5703399Z Temporarily overriding HOME='/home/runner/work/_temp/6dfbae93-2090-4a56-ac35-52f0516d41c4' before making global git config changes
2025-10-30T06:50:05.5704553Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T06:50:05.5709189Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NeuroBank-FastAPI-Toolkit/NeuroBank-FastAPI-Toolkit
2025-10-30T06:50:05.5739594Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T06:50:05.5766600Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T06:50:05.6018421Z fatal: No url found for submodule path 'NeuroBank-FastAPI-Toolkit' in .gitmodules
2025-10-30T06:50:05.6057427Z ##[warning]The process '/usr/bin/git' failed with exit code 128
