2025-10-30T06:48:20.2964360Z ##[group]Run python -m pip install --upgrade pip
2025-10-30T06:48:20.2964905Z [36;1mpython -m pip install --upgrade pip[0m
2025-10-30T06:48:20.2965266Z [36;1mpip install -r requirements.txt[0m
2025-10-30T06:48:20.2965684Z [36;1mpip install flake8 black isort bandit safety pylint[0m
2025-10-30T06:48:20.2992117Z shell: /usr/bin/bash -e {0}
2025-10-30T06:48:20.2992424Z env:
2025-10-30T06:48:20.2992644Z   PYTHON_VERSION: 3.11
2025-10-30T06:48:20.2992869Z   NODE_VERSION: 18
2025-10-30T06:48:20.2993158Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-30T06:48:20.2993592Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-10-30T06:48:20.2993989Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-30T06:48:20.2994358Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-30T06:48:20.2994715Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-30T06:48:20.2995144Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-10-30T06:48:20.2995502Z ##[endgroup]
2025-10-30T06:48:22.4676145Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (25.2)
2025-10-30T06:48:22.5469398Z Collecting pip
2025-10-30T06:48:22.6020081Z   Downloading pip-25.3-py3-none-any.whl.metadata (4.7 kB)
2025-10-30T06:48:22.6099778Z Downloading pip-25.3-py3-none-any.whl (1.8 MB)
2025-10-30T06:48:22.6352856Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 138.0 MB/s  0:00:00
2025-10-30T06:48:22.6926285Z Installing collected packages: pip
2025-10-30T06:48:22.6927613Z   Attempting uninstall: pip
2025-10-30T06:48:22.6939588Z     Found existing installation: pip 25.2
2025-10-30T06:48:22.9147546Z     Uninstalling pip-25.2:
2025-10-30T06:48:22.9241407Z       Successfully uninstalled pip-25.2
2025-10-30T06:48:23.6212729Z Successfully installed pip-25.3
2025-10-30T06:48:24.5750422Z Collecting fastapi==0.116.1 (from -r requirements.txt (line 1))
2025-10-30T06:48:24.6357969Z   Downloading fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-10-30T06:48:24.6720328Z Collecting uvicorn==0.29.0 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 2))
2025-10-30T06:48:24.6759060Z   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-10-30T06:48:24.7339302Z Collecting uvloop==0.21.0 (from -r requirements.txt (line 3))
2025-10-30T06:48:24.7379015Z   Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-10-30T06:48:24.8334197Z Collecting pydantic==2.7.0 (from -r requirements.txt (line 4))
2025-10-30T06:48:24.8375559Z   Downloading pydantic-2.7.0-py3-none-any.whl.metadata (103 kB)
2025-10-30T06:48:24.8636167Z Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 5))
2025-10-30T06:48:24.8675896Z   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-10-30T06:48:24.8839196Z Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 6))
2025-10-30T06:48:24.8875774Z   Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
2025-10-30T06:48:24.9025818Z Collecting loguru==0.7.2 (from -r requirements.txt (line 7))
2025-10-30T06:48:24.9079039Z   Downloading loguru-0.7.2-py3-none-any.whl.metadata (23 kB)
2025-10-30T06:48:24.9435290Z Collecting pytest==8.2.0 (from -r requirements.txt (line 8))
2025-10-30T06:48:24.9475958Z   Downloading pytest-8.2.0-py3-none-any.whl.metadata (7.5 kB)
2025-10-30T06:48:24.9670711Z Collecting pytest-asyncio==0.23.6 (from -r requirements.txt (line 9))
2025-10-30T06:48:24.9706913Z   Downloading pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-10-30T06:48:24.9860389Z Collecting pytest-cov==5.0.0 (from -r requirements.txt (line 10))
2025-10-30T06:48:24.9895961Z   Downloading pytest_cov-5.0.0-py3-none-any.whl.metadata (27 kB)
2025-10-30T06:48:25.0085574Z Collecting httpx==0.27.0 (from -r requirements.txt (line 11))
2025-10-30T06:48:25.0119491Z   Downloading httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
2025-10-30T06:48:25.0294932Z Collecting watchtower==3.0.0 (from -r requirements.txt (line 12))
2025-10-30T06:48:25.0342188Z   Downloading watchtower-3.0.0-py3-none-any.whl.metadata (14 kB)
2025-10-30T06:48:25.0515887Z Collecting aws-xray-sdk==2.13.0 (from -r requirements.txt (line 13))
2025-10-30T06:48:25.0556770Z   Downloading aws_xray_sdk-2.13.0-py2.py3-none-any.whl.metadata (22 kB)
2025-10-30T06:48:25.0724282Z Collecting mangum==0.17.0 (from -r requirements.txt (line 14))
2025-10-30T06:48:25.0764823Z   Downloading mangum-0.17.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-30T06:48:25.1006090Z Collecting starlette==0.47.2 (from -r requirements.txt (line 15))
2025-10-30T06:48:25.1049506Z   Downloading starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-10-30T06:48:25.1191956Z Collecting python-json-logger==2.0.7 (from -r requirements.txt (line 16))
2025-10-30T06:48:25.1226096Z   Downloading python_json_logger-2.0.7-py3-none-any.whl.metadata (6.5 kB)
2025-10-30T06:48:25.1363471Z Collecting jinja2==3.1.6 (from -r requirements.txt (line 17))
2025-10-30T06:48:25.1397015Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-10-30T06:48:25.1512169Z Collecting python-multipart==0.0.18 (from -r requirements.txt (line 18))
2025-10-30T06:48:25.1558489Z   Downloading python_multipart-0.0.18-py3-none-any.whl.metadata (1.8 kB)
2025-10-30T06:48:25.1791399Z Collecting requests==2.32.4 (from -r requirements.txt (line 19))
2025-10-30T06:48:25.1827652Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-10-30T06:48:25.2231163Z Collecting torch (from -r requirements.txt (line 22))
2025-10-30T06:48:25.2266533Z   Downloading torch-2.9.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (30 kB)
2025-10-30T06:48:25.3939701Z Collecting numpy (from -r requirements.txt (line 23))
2025-10-30T06:48:25.3978940Z   Downloading numpy-2.3.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-10-30T06:48:25.4198397Z Collecting pycoingecko (from -r requirements.txt (line 24))
2025-10-30T06:48:25.4248072Z   Downloading pycoingecko-3.2.0-py3-none-any.whl.metadata (16 kB)
2025-10-30T06:48:25.4573606Z Collecting hyperliquid (from -r requirements.txt (line 25))
2025-10-30T06:48:25.4614281Z   Downloading hyperliquid-0.4.66-py3-none-any.whl.metadata (9.0 kB)
2025-10-30T06:48:25.5057431Z Collecting typing-extensions>=4.8.0 (from fastapi==0.116.1->-r requirements.txt (line 1))
2025-10-30T06:48:25.5092743Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-30T06:48:25.5221972Z Collecting annotated-types>=0.4.0 (from pydantic==2.7.0->-r requirements.txt (line 4))
2025-10-30T06:48:25.5257061Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-10-30T06:48:26.0785297Z Collecting pydantic-core==2.18.1 (from pydantic==2.7.0->-r requirements.txt (line 4))
2025-10-30T06:48:26.0824959Z   Downloading pydantic_core-2.18.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.5 kB)
2025-10-30T06:48:26.1081839Z Collecting anyio<5,>=3.6.2 (from starlette==0.47.2->-r requirements.txt (line 15))
2025-10-30T06:48:26.1119198Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-10-30T06:48:26.1339885Z Collecting click>=7.0 (from uvicorn==0.29.0->uvicorn[standard]==0.29.0->-r requirements.txt (line 2))
2025-10-30T06:48:26.1376406Z   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-10-30T06:48:26.1487653Z Collecting h11>=0.8 (from uvicorn==0.29.0->uvicorn[standard]==0.29.0->-r requirements.txt (line 2))
2025-10-30T06:48:26.1524362Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-10-30T06:48:26.1893193Z Collecting iniconfig (from pytest==8.2.0->-r requirements.txt (line 8))
2025-10-30T06:48:26.1930440Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-10-30T06:48:26.2092232Z Collecting packaging (from pytest==8.2.0->-r requirements.txt (line 8))
2025-10-30T06:48:26.2128490Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-30T06:48:26.2261601Z Collecting pluggy<2.0,>=1.5 (from pytest==8.2.0->-r requirements.txt (line 8))
2025-10-30T06:48:26.2298548Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-10-30T06:48:26.5472052Z Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov==5.0.0->-r requirements.txt (line 10))
2025-10-30T06:48:26.5510160Z   Downloading coverage-7.11.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.0 kB)
2025-10-30T06:48:26.5709600Z Collecting certifi (from httpx==0.27.0->-r requirements.txt (line 11))
2025-10-30T06:48:26.5748736Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-30T06:48:26.5939751Z Collecting httpcore==1.* (from httpx==0.27.0->-r requirements.txt (line 11))
2025-10-30T06:48:26.5975666Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-10-30T06:48:26.6141562Z Collecting idna (from httpx==0.27.0->-r requirements.txt (line 11))
2025-10-30T06:48:26.6176759Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-30T06:48:26.6285526Z Collecting sniffio (from httpx==0.27.0->-r requirements.txt (line 11))
2025-10-30T06:48:26.6319753Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-10-30T06:48:27.0101274Z Collecting boto3<2,>=1.9.253 (from watchtower==3.0.0->-r requirements.txt (line 12))
2025-10-30T06:48:27.0153950Z   Downloading boto3-1.40.62-py3-none-any.whl.metadata (6.6 kB)
2025-10-30T06:48:27.1210593Z Collecting wrapt (from aws-xray-sdk==2.13.0->-r requirements.txt (line 13))
2025-10-30T06:48:27.1249360Z   Downloading wrapt-2.0.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.8 kB)
2025-10-30T06:48:27.5239331Z Collecting botocore>=1.11.3 (from aws-xray-sdk==2.13.0->-r requirements.txt (line 13))
2025-10-30T06:48:27.5287886Z   Downloading botocore-1.40.62-py3-none-any.whl.metadata (5.7 kB)
2025-10-30T06:48:27.5793584Z Collecting MarkupSafe>=2.0 (from jinja2==3.1.6->-r requirements.txt (line 17))
2025-10-30T06:48:27.5828613Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-10-30T06:48:27.6557900Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements.txt (line 19))
2025-10-30T06:48:27.6600816Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-10-30T06:48:27.6910044Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements.txt (line 19))
2025-10-30T06:48:27.6945959Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-30T06:48:27.7357616Z Collecting httptools>=0.5.0 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 2))
2025-10-30T06:48:27.7396786Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-10-30T06:48:27.7767646Z Collecting pyyaml>=5.1 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 2))
2025-10-30T06:48:27.7805624Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-10-30T06:48:27.8495994Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 2))
2025-10-30T06:48:27.8533257Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-10-30T06:48:27.9263855Z Collecting websockets>=10.4 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 2))
2025-10-30T06:48:27.9306534Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-10-30T06:48:28.0406171Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3<2,>=1.9.253->watchtower==3.0.0->-r requirements.txt (line 12))
2025-10-30T06:48:28.0441477Z   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-10-30T06:48:28.0614543Z Collecting s3transfer<0.15.0,>=0.14.0 (from boto3<2,>=1.9.253->watchtower==3.0.0->-r requirements.txt (line 12))
2025-10-30T06:48:28.0651032Z   Downloading s3transfer-0.14.0-py3-none-any.whl.metadata (1.7 kB)
2025-10-30T06:48:28.0810253Z Collecting python-dateutil<3.0.0,>=2.1 (from botocore>=1.11.3->aws-xray-sdk==2.13.0->-r requirements.txt (line 13))
2025-10-30T06:48:28.0847362Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-10-30T06:48:28.1198653Z Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore>=1.11.3->aws-xray-sdk==2.13.0->-r requirements.txt (line 13))
2025-10-30T06:48:28.1238455Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-10-30T06:48:28.2924635Z Collecting filelock (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.2961804Z   Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
2025-10-30T06:48:28.3123579Z Collecting sympy>=1.13.3 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.3160508Z   Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
2025-10-30T06:48:28.3367887Z Collecting networkx>=2.5.1 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.3403373Z   Downloading networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
2025-10-30T06:48:28.3673404Z Collecting fsspec>=0.8.5 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.3708965Z   Downloading fsspec-2025.9.0-py3-none-any.whl.metadata (10 kB)
2025-10-30T06:48:28.4035917Z Collecting nvidia-cuda-nvrtc-cu12==12.8.93 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.4073495Z   Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
2025-10-30T06:48:28.4210931Z Collecting nvidia-cuda-runtime-cu12==12.8.90 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.4248014Z   Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
2025-10-30T06:48:28.4371122Z Collecting nvidia-cuda-cupti-cu12==12.8.90 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.4409413Z   Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
2025-10-30T06:48:28.4558328Z Collecting nvidia-cudnn-cu12==9.10.2.21 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.4592145Z   Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
2025-10-30T06:48:28.4712175Z Collecting nvidia-cublas-cu12==12.8.4.1 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.4746470Z   Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
2025-10-30T06:48:28.4872947Z Collecting nvidia-cufft-cu12==11.3.3.83 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.4908124Z   Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
2025-10-30T06:48:28.5034469Z Collecting nvidia-curand-cu12==10.3.9.90 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.5067848Z   Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
2025-10-30T06:48:28.5191746Z Collecting nvidia-cusolver-cu12==11.7.3.90 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.5226302Z   Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
2025-10-30T06:48:28.5357852Z Collecting nvidia-cusparse-cu12==12.5.8.93 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.5394555Z   Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
2025-10-30T06:48:28.5504448Z Collecting nvidia-cusparselt-cu12==0.7.1 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.5539707Z   Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl.metadata (7.0 kB)
2025-10-30T06:48:28.5668174Z Collecting nvidia-nccl-cu12==2.27.5 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.5704986Z   Downloading nvidia_nccl_cu12-2.27.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.0 kB)
2025-10-30T06:48:28.5809761Z Collecting nvidia-nvshmem-cu12==3.3.20 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.5846617Z   Downloading nvidia_nvshmem_cu12-3.3.20-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.1 kB)
2025-10-30T06:48:28.5974671Z Collecting nvidia-nvtx-cu12==12.8.90 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.6009584Z   Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
2025-10-30T06:48:28.6147290Z Collecting nvidia-nvjitlink-cu12==12.8.93 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.6184255Z   Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
2025-10-30T06:48:28.6286049Z Collecting nvidia-cufile-cu12==1.13.1.3 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.6321735Z   Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
2025-10-30T06:48:28.7241896Z Collecting triton==3.5.0 (from torch->-r requirements.txt (line 22))
2025-10-30T06:48:28.7278705Z   Downloading triton-3.5.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (1.7 kB)
2025-10-30T06:48:28.7529469Z Requirement already satisfied: setuptools>=60.9.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from hyperliquid->-r requirements.txt (line 25)) (65.5.0)
2025-10-30T06:48:28.9233071Z Collecting cryptography>=2.6.1 (from hyperliquid->-r requirements.txt (line 25))
2025-10-30T06:48:28.9276910Z   Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-10-30T06:48:29.3363634Z Collecting aiohttp<=3.10.11 (from hyperliquid->-r requirements.txt (line 25))
2025-10-30T06:48:29.3413765Z   Downloading aiohttp-3.10.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-30T06:48:29.3565810Z Collecting aiodns>=1.1.1 (from hyperliquid->-r requirements.txt (line 25))
2025-10-30T06:48:29.3600128Z   Downloading aiodns-3.5.0-py3-none-any.whl.metadata (5.8 kB)
2025-10-30T06:48:29.6716485Z Collecting yarl>=1.7.2 (from hyperliquid->-r requirements.txt (line 25))
2025-10-30T06:48:29.6756557Z   Downloading yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2025-10-30T06:48:29.6982700Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp<=3.10.11->hyperliquid->-r requirements.txt (line 25))
2025-10-30T06:48:29.7018328Z   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-10-30T06:48:29.7123735Z Collecting aiosignal>=1.1.2 (from aiohttp<=3.10.11->hyperliquid->-r requirements.txt (line 25))
2025-10-30T06:48:29.7157620Z   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-10-30T06:48:29.7324532Z Collecting attrs>=17.3.0 (from aiohttp<=3.10.11->hyperliquid->-r requirements.txt (line 25))
2025-10-30T06:48:29.7358475Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-10-30T06:48:29.7942325Z Collecting frozenlist>=1.1.1 (from aiohttp<=3.10.11->hyperliquid->-r requirements.txt (line 25))
2025-10-30T06:48:29.7981029Z   Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2025-10-30T06:48:29.9924011Z Collecting multidict<7.0,>=4.5 (from aiohttp<=3.10.11->hyperliquid->-r requirements.txt (line 25))
2025-10-30T06:48:29.9963469Z   Downloading multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-10-30T06:48:30.0694961Z Collecting propcache>=0.2.1 (from yarl>=1.7.2->hyperliquid->-r requirements.txt (line 25))
2025-10-30T06:48:30.0732819Z   Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2025-10-30T06:48:30.1357894Z Collecting pycares>=4.9.0 (from aiodns>=1.1.1->hyperliquid->-r requirements.txt (line 25))
2025-10-30T06:48:30.1397912Z   Downloading pycares-4.11.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (4.5 kB)
2025-10-30T06:48:30.2490584Z Collecting cffi>=2.0.0 (from cryptography>=2.6.1->hyperliquid->-r requirements.txt (line 25))
2025-10-30T06:48:30.2530428Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-10-30T06:48:30.2680567Z Collecting pycparser (from cffi>=2.0.0->cryptography>=2.6.1->hyperliquid->-r requirements.txt (line 25))
2025-10-30T06:48:30.2717006Z   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-10-30T06:48:30.3123221Z Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch->-r requirements.txt (line 22))
2025-10-30T06:48:30.3162840Z   Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
2025-10-30T06:48:30.3445833Z Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-10-30T06:48:30.3517558Z Downloading pydantic-2.7.0-py3-none-any.whl (407 kB)
2025-10-30T06:48:30.3598904Z Downloading starlette-0.47.2-py3-none-any.whl (72 kB)
2025-10-30T06:48:30.3657453Z Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-10-30T06:48:30.3717187Z Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)
2025-10-30T06:48:30.3850759Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 340.7 MB/s  0:00:00
2025-10-30T06:48:30.3889820Z Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-10-30T06:48:30.3944554Z Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
2025-10-30T06:48:30.3997988Z Downloading loguru-0.7.2-py3-none-any.whl (62 kB)
2025-10-30T06:48:30.4055246Z Downloading pytest-8.2.0-py3-none-any.whl (339 kB)
2025-10-30T06:48:30.4130223Z Downloading pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-10-30T06:48:30.4187993Z Downloading pytest_cov-5.0.0-py3-none-any.whl (21 kB)
2025-10-30T06:48:30.4243224Z Downloading httpx-0.27.0-py3-none-any.whl (75 kB)
2025-10-30T06:48:30.4302321Z Downloading watchtower-3.0.0-py3-none-any.whl (16 kB)
2025-10-30T06:48:30.4371339Z Downloading aws_xray_sdk-2.13.0-py2.py3-none-any.whl (101 kB)
2025-10-30T06:48:30.4445251Z Downloading mangum-0.17.0-py3-none-any.whl (17 kB)
2025-10-30T06:48:30.4504479Z Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
2025-10-30T06:48:30.4555568Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-30T06:48:30.4614251Z Downloading python_multipart-0.0.18-py3-none-any.whl (24 kB)
2025-10-30T06:48:30.4676916Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-10-30T06:48:30.4737919Z Downloading pydantic_core-2.18.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-10-30T06:48:30.4829736Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 251.6 MB/s  0:00:00
2025-10-30T06:48:30.4864160Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-10-30T06:48:30.4929716Z Downloading boto3-1.40.62-py3-none-any.whl (139 kB)
2025-10-30T06:48:30.4985901Z Downloading botocore-1.40.62-py3-none-any.whl (14.1 MB)
2025-10-30T06:48:30.5350066Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.1/14.1 MB 403.1 MB/s  0:00:00
2025-10-30T06:48:30.5391221Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-10-30T06:48:30.5454933Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-10-30T06:48:30.5519561Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-30T06:48:30.5577751Z Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-10-30T06:48:30.5634308Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-10-30T06:48:30.5690944Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-10-30T06:48:30.5751758Z Downloading s3transfer-0.14.0-py3-none-any.whl (85 kB)
2025-10-30T06:48:30.5810341Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-30T06:48:30.5874148Z Downloading torch-2.9.0-cp311-cp311-manylinux_2_28_x86_64.whl (899.8 MB)
2025-10-30T06:48:37.4446160Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 899.8/899.8 MB 55.5 MB/s  0:00:06
2025-10-30T06:48:37.4490750Z Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl (594.3 MB)
2025-10-30T06:48:40.8679335Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 594.3/594.3 MB 91.3 MB/s  0:00:03
2025-10-30T06:48:40.8717775Z Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (10.2 MB)
2025-10-30T06:48:40.9006049Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 385.4 MB/s  0:00:00
2025-10-30T06:48:40.9043751Z Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (88.0 MB)
2025-10-30T06:48:41.1072620Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.0/88.0 MB 437.6 MB/s  0:00:00
2025-10-30T06:48:41.1111167Z Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (954 kB)
2025-10-30T06:48:41.1180243Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 954.8/954.8 kB 144.8 MB/s  0:00:00
2025-10-30T06:48:41.1215974Z Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl (706.8 MB)
2025-10-30T06:48:46.3345479Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 706.8/706.8 MB 57.1 MB/s  0:00:05
2025-10-30T06:48:46.3390632Z Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (193.1 MB)
2025-10-30T06:48:46.9698133Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 193.1/193.1 MB 307.7 MB/s  0:00:00
2025-10-30T06:48:46.9737376Z Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
2025-10-30T06:48:46.9815412Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 166.5 MB/s  0:00:00
2025-10-30T06:48:46.9855109Z Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl (63.6 MB)
2025-10-30T06:48:47.1568933Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.6/63.6 MB 375.0 MB/s  0:00:00
2025-10-30T06:48:47.1608772Z Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl (267.5 MB)
2025-10-30T06:48:48.6672900Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 267.5/267.5 MB 175.1 MB/s  0:00:01
2025-10-30T06:48:48.6711200Z Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (288.2 MB)
2025-10-30T06:48:50.6822701Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 288.2/288.2 MB 133.3 MB/s  0:00:02
2025-10-30T06:48:50.6859831Z Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl (287.2 MB)
2025-10-30T06:48:51.6339252Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 287.2/287.2 MB 287.6 MB/s  0:00:00
2025-10-30T06:48:51.6380307Z Downloading nvidia_nccl_cu12-2.27.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (322.3 MB)
2025-10-30T06:48:54.1767060Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 322.3/322.3 MB 106.9 MB/s  0:00:02
2025-10-30T06:48:54.1805154Z Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (39.3 MB)
2025-10-30T06:48:54.2758679Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.3/39.3 MB 418.1 MB/s  0:00:00
2025-10-30T06:48:54.2802457Z Downloading nvidia_nvshmem_cu12-3.3.20-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (124.7 MB)
2025-10-30T06:48:54.5606354Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.7/124.7 MB 447.6 MB/s  0:00:00
2025-10-30T06:48:54.5644670Z Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89 kB)
2025-10-30T06:48:54.5738061Z Downloading triton-3.5.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (170.4 MB)
2025-10-30T06:48:55.4118683Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 170.4/170.4 MB 203.6 MB/s  0:00:00
2025-10-30T06:48:55.4158987Z Downloading numpy-2.3.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
2025-10-30T06:48:55.4696123Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 326.0 MB/s  0:00:00
2025-10-30T06:48:55.4738269Z Downloading pycoingecko-3.2.0-py3-none-any.whl (10 kB)
2025-10-30T06:48:55.4797638Z Downloading hyperliquid-0.4.66-py3-none-any.whl (623 kB)
2025-10-30T06:48:55.4863411Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 623.0/623.0 kB 82.8 MB/s  0:00:00
2025-10-30T06:48:55.4938992Z Downloading aiohttp-3.10.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-10-30T06:48:55.5007609Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 212.9 MB/s  0:00:00
2025-10-30T06:48:55.5044115Z Downloading multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2025-10-30T06:48:55.5106897Z Downloading yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (365 kB)
2025-10-30T06:48:55.5178691Z Downloading aiodns-3.5.0-py3-none-any.whl (8.1 kB)
2025-10-30T06:48:55.5235104Z Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-10-30T06:48:55.5290593Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-10-30T06:48:55.5343504Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-10-30T06:48:55.5399154Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2025-10-30T06:48:55.5453698Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-30T06:48:55.5514313Z Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-10-30T06:48:55.5570406Z Downloading coverage-7.11.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (248 kB)
2025-10-30T06:48:55.5636289Z Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-10-30T06:48:55.5796475Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 303.3 MB/s  0:00:00
2025-10-30T06:48:55.5833446Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-10-30T06:48:55.5894400Z Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
2025-10-30T06:48:55.5954154Z Downloading fsspec-2025.9.0-py3-none-any.whl (199 kB)
2025-10-30T06:48:55.6015127Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-10-30T06:48:55.6077100Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2025-10-30T06:48:55.6153827Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-10-30T06:48:55.6208460Z Downloading networkx-3.5-py3-none-any.whl (2.0 MB)
2025-10-30T06:48:55.6315903Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 250.3 MB/s  0:00:00
2025-10-30T06:48:55.6352357Z Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
2025-10-30T06:48:55.6435887Z Downloading pycares-4.11.0-cp311-cp311-manylinux_2_28_x86_64.whl (643 kB)
2025-10-30T06:48:55.6487502Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 644.0/644.0 kB 120.6 MB/s  0:00:00
2025-10-30T06:48:55.6526187Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-10-30T06:48:55.6582695Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 138.8 MB/s  0:00:00
2025-10-30T06:48:55.6617585Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-10-30T06:48:55.6680143Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-10-30T06:48:55.6731965Z Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
2025-10-30T06:48:55.6928374Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 341.5 MB/s  0:00:00
2025-10-30T06:48:55.6965252Z Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
2025-10-30T06:48:55.7014219Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 87.1 MB/s  0:00:00
2025-10-30T06:48:55.7049509Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-30T06:48:55.7122131Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-10-30T06:48:55.7187083Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-10-30T06:48:55.7245680Z Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
2025-10-30T06:48:55.7302063Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-10-30T06:48:55.7357256Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-30T06:48:55.7415415Z Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2025-10-30T06:48:55.7477613Z Downloading wrapt-2.0.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (114 kB)
2025-10-30T06:48:59.7931332Z Installing collected packages: nvidia-cusparselt-cu12, mpmath, wrapt, websockets, uvloop, urllib3, typing-extensions, triton, sympy, sniffio, six, pyyaml, python-multipart, python-json-logger, python-dotenv, pycparser, propcache, pluggy, packaging, nvidia-nvtx-cu12, nvidia-nvshmem-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufile-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, networkx, multidict, MarkupSafe, loguru, jmespath, iniconfig, idna, httptools, h11, fsspec, frozenlist, filelock, coverage, click, charset_normalizer, certifi, attrs, annotated-types, aiohappyeyeballs, yarl, uvicorn, requests, python-dateutil, pytest, pydantic-core, nvidia-cusparse-cu12, nvidia-cufft-cu12, nvidia-cudnn-cu12, mangum, jinja2, httpcore, cffi, anyio, aiosignal, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, pycoingecko, pycares, nvidia-cusolver-cu12, httpx, cryptography, botocore, aiohttp, torch, s3transfer, pydantic-settings, fastapi, aws-xray-sdk, aiodns, hyperliquid, boto3, watchtower
2025-10-30T06:49:53.3792604Z 
2025-10-30T06:49:53.3830495Z Successfully installed MarkupSafe-3.0.3 aiodns-3.5.0 aiohappyeyeballs-2.6.1 aiohttp-3.10.11 aiosignal-1.4.0 annotated-types-0.7.0 anyio-4.11.0 attrs-25.4.0 aws-xray-sdk-2.13.0 boto3-1.40.62 botocore-1.40.62 certifi-2025.10.5 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.0 coverage-7.11.0 cryptography-46.0.3 fastapi-0.116.1 filelock-3.20.0 frozenlist-1.8.0 fsspec-2025.9.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.27.0 hyperliquid-0.4.66 idna-3.11 iniconfig-2.3.0 jinja2-3.1.6 jmespath-1.0.1 loguru-0.7.2 mangum-0.17.0 mpmath-1.3.0 multidict-6.7.0 networkx-3.5 numpy-2.3.4 nvidia-cublas-cu12-12.8.4.1 nvidia-cuda-cupti-cu12-12.8.90 nvidia-cuda-nvrtc-cu12-12.8.93 nvidia-cuda-runtime-cu12-12.8.90 nvidia-cudnn-cu12-9.10.2.21 nvidia-cufft-cu12-11.3.3.83 nvidia-cufile-cu12-1.13.1.3 nvidia-curand-cu12-10.3.9.90 nvidia-cusolver-cu12-11.7.3.90 nvidia-cusparse-cu12-12.5.8.93 nvidia-cusparselt-cu12-0.7.1 nvidia-nccl-cu12-2.27.5 nvidia-nvjitlink-cu12-12.8.93 nvidia-nvshmem-cu12-3.3.20 nvidia-nvtx-cu12-12.8.90 packaging-25.0 pluggy-1.6.0 propcache-0.4.1 pycares-4.11.0 pycoingecko-3.2.0 pycparser-2.23 pydantic-2.7.0 pydantic-core-2.18.1 pydantic-settings-2.2.1 pytest-8.2.0 pytest-asyncio-0.23.6 pytest-cov-5.0.0 python-dateutil-2.9.0.post0 python-dotenv-1.0.1 python-json-logger-2.0.7 python-multipart-0.0.18 pyyaml-6.0.3 requests-2.32.4 s3transfer-0.14.0 six-1.17.0 sniffio-1.3.1 starlette-0.47.2 sympy-1.14.0 torch-2.9.0 triton-3.5.0 typing-extensions-4.15.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 watchfiles-1.1.1 watchtower-3.0.0 websockets-15.0.1 wrapt-2.0.0 yarl-1.22.0
2025-10-30T06:49:55.3819000Z Collecting flake8
2025-10-30T06:49:55.4993633Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2025-10-30T06:49:55.5474817Z Collecting black
2025-10-30T06:49:55.5679055Z   Downloading black-25.9.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (83 kB)
2025-10-30T06:49:55.6429099Z Collecting isort
2025-10-30T06:49:55.6634688Z   Downloading isort-7.0.0-py3-none-any.whl.metadata (11 kB)
2025-10-30T06:49:55.6814096Z Collecting bandit
2025-10-30T06:49:55.7015052Z   Downloading bandit-1.8.6-py3-none-any.whl.metadata (6.9 kB)
2025-10-30T06:49:55.7279254Z Collecting safety
2025-10-30T06:49:55.7482688Z   Downloading safety-3.6.2-py3-none-any.whl.metadata (11 kB)
2025-10-30T06:49:55.7843456Z Collecting pylint
2025-10-30T06:49:55.8048883Z   Downloading pylint-4.0.2-py3-none-any.whl.metadata (12 kB)
2025-10-30T06:49:55.8184660Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2025-10-30T06:49:55.8385251Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2025-10-30T06:49:55.8518412Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
2025-10-30T06:49:55.8719880Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2025-10-30T06:49:55.8858871Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
2025-10-30T06:49:55.9058071Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2025-10-30T06:49:55.9103110Z Requirement already satisfied: click>=8.0.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from black) (8.3.0)
2025-10-30T06:49:55.9169804Z Collecting mypy-extensions>=0.4.3 (from black)
2025-10-30T06:49:55.9369085Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-10-30T06:49:55.9400945Z Requirement already satisfied: packaging>=22.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from black) (25.0)
2025-10-30T06:49:55.9493165Z Collecting pathspec>=0.9.0 (from black)
2025-10-30T06:49:55.9693455Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-10-30T06:49:55.9907160Z Collecting platformdirs>=2 (from black)
2025-10-30T06:49:56.0108684Z   Downloading platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
2025-10-30T06:49:56.0262303Z Collecting pytokens>=0.1.10 (from black)
2025-10-30T06:49:56.0462039Z   Downloading pytokens-0.2.0-py3-none-any.whl.metadata (2.0 kB)
2025-10-30T06:49:56.0509506Z Requirement already satisfied: PyYAML>=5.3.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from bandit) (6.0.3)
2025-10-30T06:49:56.0681130Z Collecting stevedore>=1.20.0 (from bandit)
2025-10-30T06:49:56.0884889Z   Downloading stevedore-5.5.0-py3-none-any.whl.metadata (2.2 kB)
2025-10-30T06:49:56.1248120Z Collecting rich (from bandit)
2025-10-30T06:49:56.1453942Z   Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-10-30T06:49:56.1647963Z Collecting authlib>=1.2.0 (from safety)
2025-10-30T06:49:56.1850696Z   Downloading authlib-1.6.5-py2.py3-none-any.whl.metadata (9.8 kB)
2025-10-30T06:49:56.1973777Z Collecting dparse>=0.6.4 (from safety)
2025-10-30T06:49:56.2172296Z   Downloading dparse-0.6.4-py3-none-any.whl.metadata (5.5 kB)
2025-10-30T06:49:56.2212677Z Requirement already satisfied: filelock<4.0,>=3.16.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety) (3.20.0)
2025-10-30T06:49:56.2215738Z Requirement already satisfied: httpx in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety) (0.27.0)
2025-10-30T06:49:56.2219284Z Requirement already satisfied: jinja2>=3.1.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety) (3.1.6)
2025-10-30T06:49:56.2525370Z Collecting marshmallow>=3.15.0 (from safety)
2025-10-30T06:49:56.2730598Z   Downloading marshmallow-4.0.1-py3-none-any.whl.metadata (7.4 kB)
2025-10-30T06:49:56.2922106Z Collecting nltk>=3.9 (from safety)
2025-10-30T06:49:56.3123314Z   Downloading nltk-3.9.2-py3-none-any.whl.metadata (3.2 kB)
2025-10-30T06:49:56.3702990Z Collecting psutil<8.0,>=6.1.0 (from safety)
2025-10-30T06:49:56.3906363Z   Downloading psutil-7.1.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (23 kB)
2025-10-30T06:49:56.4019053Z Requirement already satisfied: pydantic>=2.6.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety) (2.7.0)
2025-10-30T06:49:56.4022084Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety) (2.32.4)
2025-10-30T06:49:56.5103255Z Collecting ruamel-yaml>=0.17.21 (from safety)
2025-10-30T06:49:56.5306583Z   Downloading ruamel.yaml-0.18.16-py3-none-any.whl.metadata (25 kB)
2025-10-30T06:49:56.5494274Z Collecting safety-schemas==0.0.16 (from safety)
2025-10-30T06:49:56.5696322Z   Downloading safety_schemas-0.0.16-py3-none-any.whl.metadata (1.1 kB)
2025-10-30T06:49:56.6808928Z Collecting setuptools>=65.5.1 (from safety)
2025-10-30T06:49:56.7011084Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-10-30T06:49:56.7223151Z Collecting tenacity (from safety)
2025-10-30T06:49:56.7431232Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-10-30T06:49:56.7606904Z Collecting tomlkit (from safety)
2025-10-30T06:49:56.7810310Z   Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
2025-10-30T06:49:56.7984985Z Collecting typer>=0.16.0 (from safety)
2025-10-30T06:49:56.8187513Z   Downloading typer-0.20.0-py3-none-any.whl.metadata (16 kB)
2025-10-30T06:49:56.8245046Z Requirement already satisfied: typing-extensions>=4.7.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety) (4.15.0)
2025-10-30T06:49:56.8606656Z Collecting astroid<=4.1.dev0,>=4.0.1 (from pylint)
2025-10-30T06:49:56.8809474Z   Downloading astroid-4.0.1-py3-none-any.whl.metadata (4.4 kB)
2025-10-30T06:49:56.8938432Z Collecting dill>=0.3.6 (from pylint)
2025-10-30T06:49:56.9142940Z   Downloading dill-0.4.0-py3-none-any.whl.metadata (10 kB)
2025-10-30T06:49:56.9457441Z Requirement already satisfied: cryptography in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from authlib>=1.2.0->safety) (46.0.3)
2025-10-30T06:49:56.9489660Z Requirement already satisfied: MarkupSafe>=2.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from jinja2>=3.1.0->safety) (3.0.3)
2025-10-30T06:49:56.9687093Z Collecting joblib (from nltk>=3.9->safety)
2025-10-30T06:49:56.9887537Z   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-10-30T06:49:57.2893053Z Collecting regex>=2021.8.3 (from nltk>=3.9->safety)
2025-10-30T06:49:57.3102645Z   Downloading regex-2025.10.23-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2025-10-30T06:49:57.3513948Z Collecting tqdm (from nltk>=3.9->safety)
2025-10-30T06:49:57.3716664Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-10-30T06:49:57.3925641Z Requirement already satisfied: annotated-types>=0.4.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from pydantic>=2.6.0->safety) (0.7.0)
2025-10-30T06:49:57.3930763Z Requirement already satisfied: pydantic-core==2.18.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from pydantic>=2.6.0->safety) (2.18.1)
2025-10-30T06:49:57.4251775Z Collecting ruamel.yaml.clib>=0.2.7 (from ruamel-yaml>=0.17.21->safety)
2025-10-30T06:49:57.4458404Z   Downloading ruamel.yaml.clib-0.2.14-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2025-10-30T06:49:57.4633422Z Collecting shellingham>=1.3.0 (from typer>=0.16.0->safety)
2025-10-30T06:49:57.4835071Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-10-30T06:49:57.5092263Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-10-30T06:49:57.5293815Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-10-30T06:49:57.5501177Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-10-30T06:49:57.5703626Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-10-30T06:49:57.5824370Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-10-30T06:49:57.6024951Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-10-30T06:49:57.6103941Z Requirement already satisfied: cffi>=2.0.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from cryptography->authlib>=1.2.0->safety) (2.0.0)
2025-10-30T06:49:57.6133907Z Requirement already satisfied: pycparser in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->authlib>=1.2.0->safety) (2.23)
2025-10-30T06:49:57.6145755Z Requirement already satisfied: anyio in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from httpx->safety) (4.11.0)
2025-10-30T06:49:57.6149515Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from httpx->safety) (2025.10.5)
2025-10-30T06:49:57.6155441Z Requirement already satisfied: httpcore==1.* in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from httpx->safety) (1.0.9)
2025-10-30T06:49:57.6159292Z Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from httpx->safety) (3.11)
2025-10-30T06:49:57.6163152Z Requirement already satisfied: sniffio in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from httpx->safety) (1.3.1)
2025-10-30T06:49:57.6184797Z Requirement already satisfied: h11>=0.16 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from httpcore==1.*->httpx->safety) (0.16.0)
2025-10-30T06:49:57.6268958Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from requests->safety) (3.4.4)
2025-10-30T06:49:57.6276018Z Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from requests->safety) (2.5.0)
2025-10-30T06:49:57.6547905Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2025-10-30T06:49:57.6859124Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2025-10-30T06:49:57.8312565Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2025-10-30T06:49:57.8584644Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2025-10-30T06:49:57.8911102Z Downloading black-25.9.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.6 MB)
2025-10-30T06:49:58.1571521Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 6.6 MB/s  0:00:00
2025-10-30T06:49:58.1774924Z Downloading isort-7.0.0-py3-none-any.whl (94 kB)
2025-10-30T06:49:58.2078042Z Downloading bandit-1.8.6-py3-none-any.whl (133 kB)
2025-10-30T06:49:58.2407748Z Downloading safety-3.6.2-py3-none-any.whl (285 kB)
2025-10-30T06:49:58.2919421Z Downloading safety_schemas-0.0.16-py3-none-any.whl (39 kB)
2025-10-30T06:49:58.3166474Z Downloading psutil-7.1.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (258 kB)
2025-10-30T06:49:58.3641170Z Downloading pylint-4.0.2-py3-none-any.whl (536 kB)
2025-10-30T06:49:58.4153702Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.0/536.0 kB 10.6 MB/s  0:00:00
2025-10-30T06:49:58.4356684Z Downloading astroid-4.0.1-py3-none-any.whl (276 kB)
2025-10-30T06:49:58.4803657Z Downloading authlib-1.6.5-py2.py3-none-any.whl (243 kB)
2025-10-30T06:49:58.5213162Z Downloading dill-0.4.0-py3-none-any.whl (119 kB)
2025-10-30T06:49:58.5497690Z Downloading dparse-0.6.4-py3-none-any.whl (11 kB)
2025-10-30T06:49:58.5718496Z Downloading marshmallow-4.0.1-py3-none-any.whl (48 kB)
2025-10-30T06:49:58.5964810Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-10-30T06:49:58.6184942Z Downloading nltk-3.9.2-py3-none-any.whl (1.5 MB)
2025-10-30T06:49:58.7524887Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 14.8 MB/s  0:00:00
2025-10-30T06:49:58.7726540Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-10-30T06:49:58.7950782Z Downloading platformdirs-4.5.0-py3-none-any.whl (18 kB)
2025-10-30T06:49:58.8171409Z Downloading pytokens-0.2.0-py3-none-any.whl (12 kB)
2025-10-30T06:49:58.8389473Z Downloading regex-2025.10.23-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (800 kB)
2025-10-30T06:49:58.8869541Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 800.3/800.3 kB 16.1 MB/s  0:00:00
2025-10-30T06:49:58.9068869Z Downloading ruamel.yaml-0.18.16-py3-none-any.whl (119 kB)
2025-10-30T06:49:58.9329533Z Downloading ruamel.yaml.clib-0.2.14-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (738 kB)
2025-10-30T06:49:58.9730720Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 738.1/738.1 kB 16.7 MB/s  0:00:00
2025-10-30T06:49:58.9930819Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-10-30T06:49:59.0512452Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 19.7 MB/s  0:00:00
2025-10-30T06:49:59.0716333Z Downloading stevedore-5.5.0-py3-none-any.whl (49 kB)
2025-10-30T06:49:59.0942807Z Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
2025-10-30T06:49:59.1168568Z Downloading typer-0.20.0-py3-none-any.whl (47 kB)
2025-10-30T06:49:59.1394424Z Downloading rich-14.2.0-py3-none-any.whl (243 kB)
2025-10-30T06:49:59.1687006Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-10-30T06:49:59.2187028Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 23.1 MB/s  0:00:00
2025-10-30T06:49:59.2390523Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-10-30T06:49:59.2630400Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-10-30T06:49:59.2856097Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-10-30T06:49:59.3074831Z Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-10-30T06:49:59.3373872Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-10-30T06:49:59.3592003Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-10-30T06:49:59.5124782Z Installing collected packages: tqdm, tomlkit, tenacity, stevedore, shellingham, setuptools, ruamel.yaml.clib, regex, pytokens, pygments, pyflakes, pycodestyle, psutil, platformdirs, pathspec, mypy-extensions, mdurl, mccabe, marshmallow, joblib, isort, dparse, dill, astroid, ruamel-yaml, pylint, nltk, markdown-it-py, flake8, black, safety-schemas, rich, authlib, typer, bandit, safety
2025-10-30T06:49:59.6192091Z   Attempting uninstall: setuptools
2025-10-30T06:49:59.6217080Z     Found existing installation: setuptools 65.5.0
2025-10-30T06:49:59.9528887Z     Uninstalling setuptools-65.5.0:
2025-10-30T06:50:00.0432962Z       Successfully uninstalled setuptools-65.5.0
2025-10-30T06:50:03.6138556Z 
2025-10-30T06:50:03.6183868Z Successfully installed astroid-4.0.1 authlib-1.6.5 bandit-1.8.6 black-25.9.0 dill-0.4.0 dparse-0.6.4 flake8-7.3.0 isort-7.0.0 joblib-1.5.2 markdown-it-py-4.0.0 marshmallow-4.0.1 mccabe-0.7.0 mdurl-0.1.2 mypy-extensions-1.1.0 nltk-3.9.2 pathspec-0.12.1 platformdirs-4.5.0 psutil-7.1.2 pycodestyle-2.14.0 pyflakes-3.4.0 pygments-2.19.2 pylint-4.0.2 pytokens-0.2.0 regex-2025.10.23 rich-14.2.0 ruamel-yaml-0.18.16 ruamel.yaml.clib-0.2.14 safety-3.6.2 safety-schemas-0.0.16 setuptools-80.9.0 shellingham-1.5.4 stevedore-5.5.0 tenacity-9.1.2 tomlkit-0.13.3 tqdm-4.67.1 typer-0.20.0
